CC=g++								#Compiler
FLAGS= --std=c++11
CXXFLAGS= -Wall			#Headers + all warnings

driver:	driver.o imageops.h imageops.o
	$(CC) driver.o imageops.o -o driver

test: test.o catch.hpp imageops.h imageops.o
	$(CC) test.o imageops.o -o test

%.o: %.cpp
	$(CC) -c $(CXXFLAGS) $< $(FLAGS)

clean:
	rm -f *.o driver test